# Dolibarr language file - Source file is en_US - printbridge
# Language file for the Print Bridge module.
PrintBridgeDesc=Send receipt tickets to an external print collector over HTTPS
PrintBridgeDescLong=Print Bridge adds an HTTP transport to Dolibarr's built-in Receipt Printers module and TakePOS, without patching core or disabling that module. It registers a printbridge:// stream wrapper so a printer configured with connector type "Local Printer" (Setup > Receipt Printers) forwards its ticket as a job to a PrintBridge Server, instead of writing to a local file. Add your server(s) below, then create a profile picking which server and endpoint token to use, and reference it from that module's printer setup - or use the "Adopt an existing printer" section to wire one up automatically.
PrintBridgeDefaults=Default settings
PrintBridgeDefaultsHelp=Used whenever a profile leaves the matching field blank. A default server (with a default endpoint token) is the normal setup; the fallback endpoint URL only matters when no server resolves at all (profile or default) - e.g. for the bundled test receiver.
PrintBridgeServers=PrintBridge servers
PrintBridgeServersHelp=A server is a PrintBridge Server instance's base URL (e.g. https://printbridge.example.com). Profiles pick which server to submit print jobs to; the plugin API path (<base URL>/api/plugin/jobs) is added automatically.
PrintBridgeProfiles=PrintBridge profiles
ServerName=Name
ServerBaseUrl=Base URL
ServerAdded=Server added
ServerUpdated=Server updated
ServerDeleted=Server deleted
ServerNameEmpty=Server name cannot be empty
ServerBaseUrlEmpty=Server base URL cannot be empty
Server=Server
DefaultServer=Default server
DefaultEndpointToken=Default endpoint token
NoServerUseRawEndpoint=No server (use fallback endpoint)
EndpointToken=Endpoint token
FallbackEndpoint=Fallback endpoint URL
DefaultEndpoint=Fallback endpoint URL (default)
DefaultTimeout=Default timeout (seconds)
ProfileRef=Profile id
ProfileRefHelp=Short id, used as printbridge://<id>
Endpoint=Endpoint URL
Timeout=Timeout (seconds)
UseDefaultValue=Use default
ProfileRefEmpty=Profile id cannot be empty
ProfileRefAlreadyExists=A profile with this id already exists
ProfileAdded=Profile '%s' added
ProfileUpdated=Profile updated
ProfileDeleted=Profile deleted
ProfileParameterValue=Parameter value for the built-in module
ProfileParameterInstructions=To use a profile from TakePOS, create or edit a printer in Setup > Receipt Printers with connector type "Local Printer" and paste the printbridge://<id> value shown above into its Parameter field.
SetupSaved=Setup saved
AdoptExistingPrinters=Adopt an existing printer (Local Printers)
AdoptExistingPrintersHelp=Only printers using the built-in module's "Local Printer" connector type can be adopted: Dummy has nothing to intercept, and Network/Local Windows Printer/Cups printers never go through a mechanism PrintBridge can hook into. Adopting a printer overwrites its current Parameter value.
NoFileTypePrinterFound=No "Local Printer" type printer found in the built-in Receipt Printers module.
AlreadyAdopted=Already using PrintBridge
Adopt=Adopt
Unadopt=Unadopt
PrinterAdopted=Printer now using PrintBridge profile '%s'
PrinterUnadopted=Printer's Parameter cleared. It is no longer wired to PrintBridge - the previous value was not saved and cannot be restored.
UsingBundledReceiver=The default endpoint is currently this module's own bundled test receiver: it only records what it receives and never actually prints. Replace it with your real print collector's URL before going to production.
LastReceivedTicket=Last ticket received by the bundled receiver: profile '%s', %s byte(s), %s
RecentPrints=Recent prints
RecentPrintsHelp=The last %s tickets that went through PrintBridge, kept for testing - forwarded to their endpoint as normal, and always logged here too even when no endpoint is configured at all.
NoLogEntries=No prints logged yet.
LogResultOk=Forwarded (HTTP %s)
LogResultFailed=Forward failed (HTTP %s)
LogResultNoEndpoint=No endpoint configured - stored only
Preview=Preview
TicketPreview=Ticket preview
ServerResponse=Server response
